# fishes-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
fishesApp/: build.gradle
fishesApp/src/androidTest/java/com/kmalinowski/fishes/: ExampleInstrumentedTest.java
fishesApp/src/main/: AndroidManifest.xml
fishesApp/src/main/assets/shaders/: simple.fragment.glsl  simple.vertex.glsl
fishesApp/src/main/java/com/kmalinowski/fishes/: FishesActivity.kt  FishesApplication.kt  FishesGLView.kt  FishesRenderer.kt
fishesApp/src/main/java/com/kmalinowski/fishes/constants/: constants.kt
fishesApp/src/main/java/com/kmalinowski/fishes/engine/: DrawableObject.kt  FishesRenderer.kt  Mesh.kt  Mesh2d.kt  Program.kt  Shader.kt  Sprite.kt  Square.kt  Texture.kt  Triangle.kt
fishesApp/src/main/java/com/kmalinowski/fishes/scenes/: Scene.kt
fishesApp/src/main/java/com/kmalinowski/fishes/util/: AssetUtil.kt  IOUtil.kt  MathUtil.kt
fishesApp/src/main/res/layout/: activity_fishes.xml
fishesApp/src/main/res/values/: strings.xml  styles.xml  themes.xml
fishesApp/src/main/res/values-night/: themes.xml
fishesApp/src/test/java/com/kmalinowski/fishes/: ExampleUnitTest.java
