plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kmalinowski.fishes"
        minSdkVersion 29
        targetSdkVersion 31
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            manifestPlaceholders = [profileable: false]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            applicationIdSuffix = ".release"
            resValue "string", "app_name_fishes", "Fishes"
        }
        profiling {
            minifyEnabled false
            debuggable false
            manifestPlaceholders = [profileable: true]
            applicationIdSuffix = ".profiling"
            signingConfig signingConfigs.debug
            resValue "string", "app_name_fishes", "Fishes Prof"
        }
        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [profileable: false]
            applicationIdSuffix = ".debug"
            resValue "string", "app_name_fishes", "Fishes Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation("com.google.guava:guava:31.0.1-android")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}